server.port=8082
spring.datasource.url=jdbc:mysql://192.168.1.222:3306/rentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=newpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3
security.oauth2.authorization.check-token-access=permitAll()
spring.checkTokenURL = http://localhost:8082/oauth/check_token
#security.oauth2.resource.user-info-uri=http://localhost:8082/user/me
