log4j.rootLogger=DEBUG, file, console

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.Append=true
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=E:/ikraft/log/spring-boot-security-oauth2-example.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%c{1}]- %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.File=E:/ikraft/log/spring-boot-security-oauth2-example.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%c{1}]- %m%n

log4j.logger.org.springframework.security=INFO
log4j.logger.com.mchange.v2.c3p0.impl=FATAL
log4j.logger.com.ocpsoft=error